{
    "name": "Livemap",
    "short_name": "Livemap",
    "icons": [
        {
            "src": "/frontend/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/frontend/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://livemap.wintersky.ru",
    "display": "standalone"
}
