# RT Regions index

index rt_livemap_regions {
        type                    = rt
        path                    = ${INDEXPATH}/rt_livemap_regions

        # indexed & stored fields
        stored_fields           = title, content, content_restricted, edit_comment

        rt_field                = title
        rt_field                = content
        rt_field                = author
	    rt_field		        = edit_comment

        rt_attr_timestamp       = edit_date

        rt_attr_string          = alias_map
        rt_attr_string          = id_region
	    rt_attr_string		    = is_excludelist
	    rt_attr_string		    = is_publicity

	    rt_attr_json		    = region_styles
	
        # settings

        rt_mem_limit            = 128M
        morphology              = stem_enru, soundex, metaphone

        html_strip              = 1
        min_word_len            = 2

        min_infix_len           = 3
        min_prefix_len          = 1

        index_exact_words       = 1

        charset_table            = english, russian, non_cjk

        preopen                 = 1
}
# -eof-
