#!/usr/bin/make
# Этот make-файл содержит правила для быстрого выполнения крон-скриптов на продакшене

SHELL	 = /bin/bash
PROJECT  = livemap
INSTALL_PATH = /var/www/$(PROJECT)

help:               ##@help Help :)
	@perl -e '$(HELP_ACTION)' $(MAKEFILE_LIST)

#clear_smarty_cache:           ##@tools Clear SMARTY cache
#	@echo Clearing SMARTY cache...
#	@sudo -u www-data php $(INSTALL_PATH)/admin.tools/tool.clear_cache.php --smarty
#	@echo Ok.

#postinst:       ##@postinst Run postinst scripts
#	@echo Run postinst scripts...
#	@sudo -u www-data php $(INSTALL_PATH)/admin.tools/admin.postinst.php --make:robots

#rebuild_rt_indexes:    ##@tools Rebuild Sphinx RT-indexes
#	@echo Rebuilding RT indexes...
#	@sudo -u www-data php $(INSTALL_PATH)/admin.tools/tool.rebuild_rt_indexes.php
#	@echo Ok.

# ------------------------------------------------
# Add the following 'help' target to your makefile, add help text after each target name starting with '\#\#'
# A category can be added with @category
GREEN  := $(shell tput -Txterm setaf 2)
YELLOW := $(shell tput -Txterm setaf 3)
WHITE  := $(shell tput -Txterm setaf 7)
RESET  := $(shell tput -Txterm sgr0)
HELP_ACTION = \
	%help; while(<>) { push @{$$help{$$2 // 'options'}}, [$$1, $$3] if /^([a-zA-Z\-_]+)\s*:.*\#\#(?:@([a-zA-Z\-]+))?\s(.*)$$/ }; \
	print "usage: make [target]\n\n"; for (sort keys %help) { print "${WHITE}$$_:${RESET}\n"; \
	for (@{$$help{$$_}}) { $$sep = " " x (32 - length $$_->[0]); print "  ${YELLOW}$$_->[0]${RESET}$$sep${GREEN}$$_->[1]${RESET}\n"; }; \
	print "\n"; }

# -eof-

